<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bowler_scruitinizer_1.bowler_scruitinizer_1.MainActivity"
    android:background="@drawable/grass3op"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/timmana"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/timmana"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/timmana"
            android:hint="Enter age"
            android:inputType="number"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/timmana"
            android:hint="Enter weight in kg"
            android:inputType="number"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/timmana"
            android:hint="Enter type of bowling"
            android:inputType="text"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#e62e00"
            android:text="Register now"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:shadowRadius="2"
            />

        <TextView
            android:id="@+id/already"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already registered?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:shadowRadius="2"
            android:textSize="16dp"
            />

    </LinearLayout>


</LinearLayout>
